apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Margine Storage Engie', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
