apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
version = '0.1-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Margin Storage Engine', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
  def neo4jVersion = "2.1.3"
  
  compile group:'org.apache.commons', name:'commons-lang3', version:'3.3.2'
  compile "org.neo4j:neo4j:${neo4jVersion}"
  
  testCompile('org.jmock:jmock-junit4:2.6.0') {
  	exclude group: 'junit'
  }
  testCompile group:'org.neo4j', name:'neo4j-kernel', version:"${neo4jVersion}", classifier: 'tests'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

jacoco {
	toolVersion = "0.7.1.201405082137"
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

test.doLast {
	tasks.jacocoTestReport.execute()
}